Version: 1
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -311
Y: 83
W: 150
H: 80
Frame: MultiBarLeftMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -41
Y: 98
W: 38
H: 498
Frame: MultiBarRightMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 98
W: 38
H: 498
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: -401
Y: 173
W: 256
H: 64
Frame: BagButtonsMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -6
Y: 45
W: 158
H: 30
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -113
Y: -146
W: 32
H: 32
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 336
Y: -180
W: 1
H: 1
Frame: AAPQOrderList
FrameLevel: 1
Anchor: LEFT
X: 54
Y: 115
W: 231
H: 440
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: -468
Y: -96
W: 1
H: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -247
Y: -239
W: 232
H: 100
Frame: ExtraActionBarFrame
FrameLevel: 4
Anchor: BOTTOM
X: -390
Y: 141
W: 64
H: 64
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: CENTER
X: -222
Y: 61
W: 330
H: 200
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: 195
Y: 169
W: 400
H: 140
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 2
Y: -168
W: 570
H: 155
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 253
Y: -241
W: 232
H: 100
