Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 233
Y: 214
W: 232
H: 100
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -311
Y: 83
W: 150
H: 80
Frame: MultiBarLeftMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -41
Y: 98
W: 38
H: 498
Frame: MultiBarRightMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 98
W: 38
H: 498
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: -401
Y: 173
W: 256
H: 64
Frame: BagButtonsMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -6
Y: 45
W: 158
H: 30
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -228
Y: 217
W: 232
H: 100
Frame: ExtraActionBarFrame
FrameLevel: 4
Anchor: BOTTOM
X: -390
Y: 141
W: 64
H: 64
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -363
Y: -164
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPLEFT
X: 387
Y: -166
W: 128
H: 64
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: -277
Y: 83
W: 497
H: 513
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: 372
Y: 44
W: 400
H: 140
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 2
Y: -168
W: 570
H: 155
