Version: 1
Frame: TooltipMover
FrameLevel: 2
Anchor: RIGHT
X: -201
Y: -189
W: 150
H: 80
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 398
Y: -6
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -156
W: 32
H: 32
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: -187
Y: 101
W: 497
H: 513
Frame: PawnUIFrame
FrameLevel: 1
Anchor: TOP
X: 87
Y: -112
W: 800
H: 525
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -203
W: 260
H: 44
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: LEFT
X: 287
Y: -165
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: 137
W: 210
H: 28
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 149
Y: -123
W: 570
H: 155
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 10
Y: 105
W: 260
H: 35
