VER 3 010000000000012C "art wep" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,help,nodead][help][target=player] sheilun's gift
END
VER 3 0100000000000129 "Cocoon" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,help,nodead][help][target=player] life cocoon
END
VER 3 010000000000012A "effuse" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,help,nodead][help][target=player] effuse
END
VER 3 0100000000000126 "Enveloping Mist" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,help,nodead][help][target=player] Enveloping Mist
END
VER 3 0100000000000127 "Renewing Mist" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,help,nodead][help][target=player] Renewing Mist
END
VER 3 0100000000000128 "Soothing Mist" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,help,nodead][help][target=player] [nochanneling] Soothing Mist
END
VER 3 010000000000012D "tiger palm" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast tiger palm
/use 11
END
VER 3 010000000000012B "vivify" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,help,nodead][help][target=player] vivify
END
VER 3 0100000000000124 "ZGVMacro2" "0"
/target Master Shang Xi
/run ZGV:MRM()
END
