SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "21"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "10"
SET playIntroMovie "8"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "7000.000000"
SET particleDensity "100.000000"
SET waterDetail "3.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "256.000000"
SET groundEffectDist "320.000000"
SET projectedTextures "1.000000"
SET shadowMode "3.000000"
SET shadowTextureSize "2048.000000"
SET SSAO "4.000000"
SET SSAOBlur "1"
SET textureFilteringMode "5.000000"
SET wmoLodDist "400.000000"
SET OutlineEngineMode "2.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "1500.000000"
SET RAIDWaterDetail "1.000000"
SET RAIDSSAO "0.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "16.000000"
SET RAIDgroundEffectDist "40.000000"
SET RAIDshadowMode "0.000000"
SET RAIDwmoLodDist "250.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "512.000000"
SET RAIDsunShafts "0.000000"
SET RAIDparticleDensity "100.000000"
SET RAIDrefraction "0.000000"
SET RAIDOutlineEngineMode "2.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET engineSurvey "8"
SET mouseSpeed "1"
SET accounttype "WD"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET realmName "Aerie Peak"
SET gameTip "140"
SET repositionfrequency "0"
SET twitterGetConfigTime "1562646083480"
SET twitterCharactersPerMedia "24"
SET raidOrBattleCount "30"
SET Sound_MasterVolume "0.20600001513958"
SET Sound_OutputDriverName "System Default"
SET checkAddonVersion "0"
SET lastAddonVersion "80200"
SET RAIDterrainLodDist "200.000000"
SET RAIDenvironmentDetail "100.000000"
SET accountName "jacobcok@gmail.com"
SET accountList "!JACOBCOK|WoW1|WoW2|WoW3|WoW4|WoW5|WoW6|WoW7|"
SET g_accountUsesToken "1"
SET conversationMode "popout_and_inline"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET particleMTDensity "100.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET terrainLodDist "500.000000"
SET horizonStart "1900.000000"
SET environmentDetail "150.000000"
SET shadowSoft "1.000000"
SET DepthBasedOpacity "1.000000"
SET terrainTextureLod "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "14.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "20.000000"
SET RAIDDepthBasedOpacity "0.000000"
SET RAIDterrainTextureLod "1.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDLightMode "0.000000"
SET RAIDlodObjectCullSize "35.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET graphicsTextureResolution "3"
SET graphicsShadowQuality "6"
SET raidGraphicsEnvironmentDetail "1"
SET raidGraphicsGroundClutter "1"
SET bnWhisperMode "popout_and_inline"
SET CombatDamage "0"
SET CombatHealing "0"
SET CombatHealingAbsorbSelf "0"
SET enableCombatText "0"
SET fctLowManaHealth "0"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET cameraDistanceMax "50"
SET characterFrameCollapsed "0"
SET CACHE-WQST-QuestV2RecordCount "39012"
SET CACHE-WQST-QuestV2HotfixCount "43"
SET CACHE-WQST-QuestObjectiveRecordCount "39490"
SET CACHE-WQST-QuestObjectiveHotfixCount "49"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "13161"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "2"
SET CACHE-WGOB-GameObjectsRecordCount "78775"
SET CACHE-WGOB-GameObjectsHotfixCount "4"
SET statCategoriesCollapsed ""
SET statCategoriesCollapsed_2 "L"
SET statCategoryOrder_2 "1,2,7,5,8,6"
SET RAIDsettingsEnabled "1"
SET statCategoryOrder "1,2,7,6,5,8"
SET Sound_SFXVolume "0.60000002384186"
SET Sound_DialogVolume "0.60000002384186"
SET raidGraphicsLightingQuality "1"
SET raidGraphicsTextureFiltering "6.000000"
SET cameraDistanceMaxFactor "2.6"
SET graphicsTextureFiltering "6"
SET RAIDgraphicsQuality "7"
SET raidGraphicsProjectedTextures "2.000000"
SET lodObjectFadeScale "150.000000"
SET RAIDlodObjectFadeScale "50.000000"
SET gxApi "D3D12"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "30"
SET screenshotQuality "10"
SET Sound_EnableErrorSpeech "0"
SET lastTransmogOutfitID "1"
SET movieSubtitle "1"
SET seenCharacterUpgradePopup "7"
SET uiScale "0.69999998807907"
SET volumeFogLevel "3.000000"
SET entityLodDist "10.000000"
SET entityShadowFadeScale "25.000000"
SET RAIDhorizonStart "400.000000"
SET RAIDentityLodDist "5.000000"
SET RAIDentityShadowFadeScale "10.000000"
SET RAIDVolumeFogLevel "3.000000"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsParticleDensity "5"
SET raidGraphicsSSAO "1"
SET showArtifactXPBar "0"
SET VoiceOutputVolume "80"
SET VoiceInputVolume "100"
SET seenAlliedRaceUnlocks "A@@@pJ"
SET graphicsSSAO "5"
SET maxFPS "144"
SET Sound_ZoneMusicNoDelay "1"
SET raidGraphicsShadowQuality "1"
SET raidGraphicsOutlineMode "3.000000"
SET gxAdapter "NVIDIA GeForce GTX 1060 6GB"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsParticleDensity "5"
SET Contrast "50"
SET Gamma "1"
SET raidGraphicsViewDistance "1"
SET MSAAQuality "1,0"
SET consolidateBuffs "0"
SET expandUpgradePanel "0"
SET VoiceChatMasterVolumeScale "0.000000"
SET useUiScale "1"
SET lastCharacterIndex "2"
