Version: 1
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -113
Y: -146
W: 32
H: 32
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -247
Y: -202
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 246
Y: -205
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -287
Y: -111
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 164
Y: -178
W: 128
H: 64
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -38
Y: -15
W: 800
H: 525
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: RIGHT
X: -68
Y: 116
W: 400
H: 140
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: 3
Y: -120
W: 56
H: 42
