Version: 1
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -113
Y: -146
W: 32
H: 32
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -279
Y: 215
W: 232
H: 100
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: RIGHT
X: -76
Y: 54
W: 384
H: 260
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -358
Y: -190
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -332
Y: 102
W: 128
H: 64
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: CENTER
X: 207
Y: -170
W: 260
H: 150
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: RIGHT
X: -174
Y: -49
W: 400
H: 140
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: -21
Y: 4
W: 700
H: 450
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 283
Y: 215
W: 232
H: 100
