VER 3 0100000000000001 "CD" "INV_MISC_QUESTIONMARK"
#showtooltip Tigereye Brew
/use 13
/use 14
/cast Tigereye Brew
END
VER 3 0100000000000004 "Life Cocoon" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,help,nodead][help][target=player] Life Cocoon
END
VER 3 0100000000000003 "Renewing Mist" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,help,nodead][help][target=player] Renewing Mist
END
VER 3 0100000000000002 "Soothing Mist" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,help,nodead][help][target=player] Soothing Mist
END
VER 3 0100000000000006 "ZGVMacro1" "0"
/target Archmage Khadgar
/run ZGV:MRM():CG(2,1)
END
