Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 238
Y: 217
W: 232
H: 100
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -311
Y: 83
W: 150
H: 80
Frame: MultiBarLeftMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -41
Y: 98
W: 38
H: 498
Frame: MultiBarRightMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 98
W: 38
H: 498
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: -401
Y: 173
W: 256
H: 64
Frame: BagButtonsMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -6
Y: 45
W: 158
H: 30
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -245
Y: 218
W: 232
H: 100
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: -390
Y: 141
W: 64
H: 64
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -362
Y: -147
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 96
Y: -63
W: 128
H: 64
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: TOP
X: 246
Y: -102
W: 715
H: 490
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: -187
Y: 101
W: 497
H: 513
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: 13
Y: -102
W: 400
H: 140
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 2
Y: -168
W: 570
H: 155
