BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON12
bind UP NONE
bind DOWN NONE
bind LEFT NONE
bind RIGHT NONE
bind NUMPAD0 MULTIACTIONBAR2BUTTON10
bind X ACTIONBUTTON8
bind Z ACTIONBUTTON7
bind NUMLOCK NONE
bind BUTTON4 NONE
bind PAGEDOWN NONE
bind R ACTIONBUTTON10
bind SHIFT-R CLICK BT4Button16:LeftButton
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - TOGGLESHEATH
bind = NONE
bind CTRL-1 RAIDTARGET8
bind CTRL-2 RAIDTARGET7
bind CTRL-3 RAIDTARGET6
bind CTRL-4 RAIDTARGET4
bind CTRL-5 RAIDTARGET2
bind CTRL-6 RAIDTARGET3
bind CTRL-7 RAIDTARGET5
bind CTRL-8 RAIDTARGET1
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 BONUSACTIONBUTTON1
bind F2 BONUSACTIONBUTTON2
bind F3 BONUSACTIONBUTTON3
bind F4 BONUSACTIONBUTTON4
bind F5 BONUSACTIONBUTTON5
bind G ASSISTTARGET
bind F ACTIONBUTTON9
bind V SITORSTAND
bind SHIFT-V CLICK BT4Button24:LeftButton
bind CTRL-V NAMEPLATES
bind SHIFT-T MULTIACTIONBAR1BUTTON10
bind F8 BONUSACTIONBUTTON8
bind NUMPADPLUS MULTIACTIONBAR2BUTTON12
bind NUMPADMINUS MULTIACTIONBAR2BUTTON11
bind END NONE
bind HOME FOLLOWTARGET
bind NUMPAD5 MULTIACTIONBAR2BUTTON5
bind NUMPAD1 MULTIACTIONBAR2BUTTON1
bind NUMPAD3 MULTIACTIONBAR2BUTTON3
bind SHIFT-G TOGGLEGARRISONLANDINGPAGE
bind SHIFT-C CLICK BT4Button23:LeftButton
bind BUTTON5 TOGGLEAUTORUN
bind ` ACTIONBUTTON11
bind SHIFT-E CLICK BT4Button15:LeftButton
bind SHIFT-F CLICK BT4Button20:LeftButton
bind SHIFT-W CLICK BT4Button14:LeftButton
bind SHIFT-D CLICK BT4Button19:LeftButton
bind SHIFT-Z CLICK BT4Button21:LeftButton
bind SHIFT-X CLICK BT4Button22:LeftButton
bind SHIFT-S CLICK BT4Button18:LeftButton
bind SHIFT-A CLICK BT4Button17:LeftButton
bind \ NONE
bind ; INTERACTTARGET
bind CAPSLOCK NONE
bind F6 BONUSACTIONBUTTON6
bind F7 BONUSACTIONBUTTON7
bind NUMPADMULTIPLY NONE
bind SHIFT-Q CLICK BT4Button13:LeftButton
bind NUMPAD2 MULTIACTIONBAR2BUTTON2
bind NUMPAD4 MULTIACTIONBAR2BUTTON4
bind NUMPAD6 MULTIACTIONBAR2BUTTON6
bind NUMPAD7 MULTIACTIONBAR2BUTTON7
bind NUMPAD8 MULTIACTIONBAR2BUTTON8
bind NUMPAD9 MULTIACTIONBAR2BUTTON9
bind CTRL-NUMPAD1 BONUSACTIONBUTTON1
bind CTRL-NUMPAD2 BONUSACTIONBUTTON2
bind CTRL-NUMPAD3 BONUSACTIONBUTTON3
bind CTRL-NUMPAD4 BONUSACTIONBUTTON4
bind CTRL-NUMPAD5 BONUSACTIONBUTTON5
bind CTRL-NUMPAD6 BONUSACTIONBUTTON6
bind CTRL-NUMPAD7 BONUSACTIONBUTTON7
bind CTRL-NUMPAD8 BONUSACTIONBUTTON8
bind CTRL-NUMPAD9 BONUSACTIONBUTTON9
bind CTRL-NUMPAD0 BONUSACTIONBUTTON10
bind CTRL-NUMPADPLUS BONUSACTIONBUTTON4
bind CTRL-NUMPADMINUS BONUSACTIONBUTTON8
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
