BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON12
bind UP NONE
bind DOWN NONE
bind LEFT NONE
bind RIGHT NONE
bind NUMPAD0 NONE
bind X ACTIONBUTTON8
bind Z ACTIONBUTTON7
bind NUMLOCK NONE
bind BUTTON4 NONE
bind PAGEDOWN NONE
bind R ACTIONBUTTON10
bind SHIFT-R MULTIACTIONBAR1BUTTON4
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - TOGGLESHEATH
bind = NONE
bind CTRL-1 RAIDTARGET8
bind CTRL-2 RAIDTARGET7
bind CTRL-3 RAIDTARGET6
bind CTRL-4 RAIDTARGET4
bind CTRL-5 RAIDTARGET2
bind CTRL-6 RAIDTARGET3
bind CTRL-7 RAIDTARGET5
bind CTRL-8 RAIDTARGET1
bind F1 BONUSACTIONBUTTON1
bind F2 BONUSACTIONBUTTON2
bind F3 BONUSACTIONBUTTON3
bind F4 BONUSACTIONBUTTON4
bind F5 BONUSACTIONBUTTON5
bind G EXTRAACTIONBUTTON1
bind F ACTIONBUTTON9
bind V SITORSTAND
bind SHIFT-V MULTIACTIONBAR1BUTTON12
bind CTRL-V MULTIACTIONBAR2BUTTON6
bind SHIFT-T CLICK BT4Button70:LeftButton
bind F8 BONUSACTIONBUTTON8
bind SHIFT-SPACE SITORSTAND
bind H ASSISTTARGET
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-M NONE
bind CTRL-S MULTIACTIONBAR2BUTTON12
bind END NONE
bind HOME FOLLOWTARGET
bind CTRL-R MULTIACTIONBAR2BUTTON10
bind CTRL-Q MULTIACTIONBAR2BUTTON7
bind CTRL-W MULTIACTIONBAR2BUTTON8
bind CTRL-E MULTIACTIONBAR2BUTTON9
bind CTRL-A MULTIACTIONBAR2BUTTON11
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind SHIFT-G TOGGLEGARRISONLANDINGPAGE
bind SHIFT-C MULTIACTIONBAR1BUTTON11
bind CTRL-SHIFT-M TOGGLEMUSIC
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind BUTTON5 TOGGLEAUTORUN
bind ` ACTIONBUTTON11
bind SHIFT-E MULTIACTIONBAR1BUTTON3
bind SHIFT-F MULTIACTIONBAR1BUTTON8
bind SHIFT-W MULTIACTIONBAR1BUTTON2
bind SHIFT-D MULTIACTIONBAR1BUTTON7
bind SHIFT-Z MULTIACTIONBAR1BUTTON9
bind SHIFT-X MULTIACTIONBAR1BUTTON10
bind SHIFT-S MULTIACTIONBAR1BUTTON6
bind SHIFT-A MULTIACTIONBAR1BUTTON5
bind \ NONE
bind ; INTERACTTARGET
bind CAPSLOCK NONE
bind F6 BONUSACTIONBUTTON6
bind F7 BONUSACTIONBUTTON7
bind NUMPADMULTIPLY NONE
bind SHIFT-Q MULTIACTIONBAR1BUTTON1
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind NUMPAD6 NONE
bind NUMPAD7 NONE
bind NUMPAD8 NONE
bind NUMPAD9 NONE
bind CTRL-NUMPAD1 BONUSACTIONBUTTON1
bind CTRL-NUMPAD2 BONUSACTIONBUTTON2
bind CTRL-NUMPAD3 BONUSACTIONBUTTON3
bind CTRL-NUMPAD4 BONUSACTIONBUTTON4
bind CTRL-NUMPAD5 BONUSACTIONBUTTON5
bind CTRL-NUMPAD6 BONUSACTIONBUTTON6
bind CTRL-NUMPAD7 BONUSACTIONBUTTON7
bind CTRL-NUMPAD8 BONUSACTIONBUTTON8
bind CTRL-NUMPAD9 BONUSACTIONBUTTON9
bind CTRL-NUMPAD0 BONUSACTIONBUTTON10
bind CTRL-NUMPADPLUS BONUSACTIONBUTTON4
bind CTRL-NUMPADMINUS BONUSACTIONBUTTON8
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-D MULTIACTIONBAR2BUTTON1
bind CTRL-Z MULTIACTIONBAR2BUTTON3
bind CTRL-X MULTIACTIONBAR2BUTTON4
bind CTRL-C MULTIACTIONBAR2BUTTON5
bind CTRL-F MULTIACTIONBAR2BUTTON2
bind CTRL-SHIFT-S TOGGLESOUND
bind CTRL-SHIFT-R TOGGLEFPS
bind CTRL-` FOCUSTARGET
bind CTRL-SHIFT-MOUSEWHEELDOWN PREVIOUSACTIONPAGE
bind CTRL-SHIFT-MOUSEWHEELUP NEXTACTIONPAGE
bind ALT-SHIFT-V NAMEPLATES
