VER 3 000000000000002D " STFU" "INV_PET_BATTLEPETTRAINING"
___ 
{o,o} 
||)__) 
-"-"- 
O RLY? 
END
VER 3 0000000000000056 "4" "INV_MISC_QUESTIONMARK"
/tar sti
END
VER 3 000000000000004B "AAP_MACRO" "INV_MISC_QUESTIONMARK"
#showtooltip
/use Inquisitor's Regalia
END
VER 3 000000000000004D "agony" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,harm,nodead][]agony
END
VER 3 0000000000000048 "BFA S1" "INV_MISC_QUESTIONMARK"
/script AddTrackedAchievement("13079")
END
VER 3 000000000000003C "BRAIN POWER" "INV_MISC_QUESTIONMARK"
O-oooooooooo AAAAE-A-A-I-A-U- JO-oooooooooooo AAE-O-A-A-U-U-A- E-eee-ee-eee AAAAE-A-E-I-E-A-JO-ooo-oo-oo-oo EEEEO-A-AAA-AAAA
END
VER 3 0000000000000037 "confirm buy" "1003590"
/click StaticPopup1Button1
END
VER 3 000000000000004E "corruption" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [@mouseover,harm,nodead][] corruption
END
VER 3 000000000000004A "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] Purify Disease;  [@mouseover,exists,mod:ctrl] Dispel Magic; [@mouseover,exists,mod:shift] Purify Disease
END
VER 3 0000000000000051 "fort" "INV_MISC_QUESTIONMARK"
#showtooltip 
/s fort fort fort
/cast power word: fortitude
END
VER 3 000000000000003F "mb cancel" "INV_MISC_QUESTIONMARK"
#showtooltip mindbender
/cancelaura dispersion
/use 13
/use 14
/cast mindbender
END
VER 3 000000000000001E "Mouseover" "INV_Misc_QuestionMark"
#showtooltip
/cast [target=mouseover,help,nodead][help][target=player] Rejuvenation
END
VER 3 0000000000000049 "ocean man" "INV_MISC_QUESTIONMARK"
OCEAN MAN {square} {x} Take me by the hand {circle} lead me to the land that you understand {triangle} {square} OCEAN MAN {square} {x} The voyage {star} to the corner of the {triangle} globe is a real trip {circle} {square} OCEAN MAN
END
VER 3 0000000000000052 "pants" "INV_MISC_QUESTIONMARK"
#showtooltip
/s I'm dropping my pants!
/use malformed herald's legwraps
END
VER 3 0000000000000031 "pull 10" "255142"
/pull 10
END
VER 3 0000000000000047 "pull0" "132319"
/pull 0
END
VER 3 000000000000003E "pull3" "1100041"
/pull 3
END
VER 3 000000000000004C "pw:s" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,help,nodead][help][target=player] power word: shield
END
VER 3 0000000000000030 "ready?" "SPELL_SHADOW_CHARM"
/readycheck
END
VER 3 0000000000000023 "Show" "Ability_CheapShot"
/script UIErrorsFrame:Show();
END
VER 3 0000000000000046 "silence" "INV_MISC_QUESTIONMARK"
#showtooltip silence
/cast [@mouseover,harm,nodead][]silence
END
VER 3 000000000000004F "siphon life" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [@mouseover,harm,nodead][]siphon life
END
VER 3 0000000000000050 "unstable afflict" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [@mouseover,harm,nodead][]unstable affliction
END
VER 3 0000000000000024 "WM 1" "INV_MISC_QUESTIONMARK"
/wm 1
END
VER 3 0000000000000025 "WM 2" "INV_MISC_QUESTIONMARK"
/wm 2
END
VER 3 0000000000000026 "WM 3" "INV_MISC_QUESTIONMARK"
/wm 3
END
VER 3 000000000000003A "wrath" "INV_MISC_QUESTIONMARK"
#showtooltip solar wrath
/use 11
/use 12
/cast solar wrath
END
VER 3 0000000000000018 "Zoom" "Ability_EyeOfTheOwl"
/console cameradistancemaxfactor 2.6
END
VER 3 0000000000000044 "~moonfire" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,harm,nodead][]Moonfire
END
VER 3 0000000000000045 "~sunfire" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,harm,nodead][]Sunfire
END
