Version: 1
Frame: TooltipMover
FrameLevel: 2
Anchor: RIGHT
X: -201
Y: -189
W: 150
H: 80
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -379
Y: -159
W: 128
H: 64
Frame: FloatingGarrisonFollowerTooltip
FrameLevel: 1
Anchor: CENTER
X: 272
Y: -111
W: 260
H: 150
Frame: ARKINV_Rules
FrameLevel: 16
Anchor: LEFT
X: 243
Y: 89
W: 600
H: 600
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -156
W: 32
H: 32
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: -139
Y: 64
W: 790
H: 454
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: -187
Y: 101
W: 497
H: 513
Frame: MANudger
FrameLevel: 1
Anchor: CENTER
X: 240
Y: -34
W: 200
H: 175
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 1
W: 800
H: 525
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 149
Y: -123
W: 570
H: 155
