Version: 1
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -311
Y: 83
W: 150
H: 80
Frame: MultiBarLeftMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -41
Y: 98
W: 38
H: 498
Frame: MultiBarRightMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 98
W: 38
H: 498
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: -401
Y: 173
W: 256
H: 64
Frame: BagButtonsMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -6
Y: 45
W: 158
H: 30
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -113
Y: -146
W: 32
H: 32
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -202
Y: 232
W: 232
H: 100
Frame: ExtraActionBarFrame
FrameLevel: 4
Anchor: BOTTOM
X: -390
Y: 141
W: 64
H: 64
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 212
Y: 235
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 68
Y: -44
W: 128
H: 64
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: -35
Y: 127
W: 400
H: 140
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 2
Y: -168
W: 570
H: 155
