Version: 1
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -113
Y: -146
W: 32
H: 32
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -255
Y: -231
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 277
Y: -231
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 234
Y: -106
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 309
Y: 188
W: 128
H: 64
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 46
Y: 32
W: 800
H: 525
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: LEFT
X: 369
Y: 177
W: 400
H: 140
