Version: 1
Frame: TooltipMover
FrameLevel: 2
Anchor: RIGHT
X: -201
Y: -189
W: 150
H: 80
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -344
Y: 133
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: -200
Y: 84
W: 210
H: 535
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: CENTER
X: 72
Y: -161
W: 260
H: 150
Frame: ARKINV_Rules
FrameLevel: 16
Anchor: TOPRIGHT
X: -132
Y: -105
W: 600
H: 600
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -156
W: 32
H: 32
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 34
Y: 31
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 86
Y: 103
W: 790
H: 454
Frame: ChartViewerWindowFrame
FrameLevel: 1
Anchor: CENTER
X: -172
Y: 147
W: 838
H: 414
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: -262
Y: 110
W: 497
H: 513
Frame: PawnUIFrame
FrameLevel: 1
Anchor: TOP
X: 57
Y: -91
W: 800
H: 525
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: LEFT
X: 239
Y: -184
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: CENTER
X: 15
Y: -137
W: 210
H: 28
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: -332
Y: 109
W: 64
H: 64
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 149
Y: -123
W: 570
H: 155
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 312
Y: -49
W: 210
H: 28
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 10
Y: -165
W: 260
H: 35
