VER 3 01000000000003E6 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,help,nodead][help][target=player] rebirth
END
VER 3 01000000000003DF " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,help,nodead][help][target=player] rejuvenation
END
VER 3 01000000000003E0 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,help,nodead][help][target=player] healing touch
END
VER 3 01000000000003E1 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,help,nodead][help][target=player] lifebloom
END
VER 3 01000000000003E2 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,help,nodead][help][target=player] swiftmend
END
VER 3 01000000000003E3 " " "INV_MISC_QUESTIONMARK"
#showtooltip wild growth
/cast [target=mouseover,help,nodead][help][target=player] wild growth
END
VER 3 01000000000003E4 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,help,nodead][help][target=player] regrowth
END
VER 3 01000000000003EA " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,help,nodead][help][target=player] nature's cure
END
VER 3 01000000000003F4 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,help,nodead][help][target=player] cenarion ward
END
VER 3 01000000000003F1 "healing touch" "INV_MISC_QUESTIONMARK"
#showtooltip
/run if InCombatLockdown() then SetCVar("autounshift",0) end
/use [@targettarget,help,nodead][help,nodead][]Healing Touch
/console autounshift 1
END
VER 3 01000000000003F3 "innervate" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,help,nodead][help][target=player] innervate
END
VER 3 01000000000003F2 "KITTY" "INV_MISC_QUESTIONMARK"
/cancelaura travel form
/y meow
/cast prowl
END
VER 3 01000000000003EE "TANK" "INV_MISC_QUESTIONMARK"
/cast heart of the wild
/cast bear form
END
VER 3 01000000000003EF "ZGVMacro2" "0"
/target Ambersmith Zikk
/run ZGV:MRM():CG(70,2)
END
