Version: 1
Frame: TooltipMover
FrameLevel: 2
Anchor: RIGHT
X: -201
Y: -189
W: 150
H: 80
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 103
Y: -132
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 209
Y: -26
W: 210
H: 383
Frame: FloatingGarrisonFollowerTooltip
FrameLevel: 1
Anchor: LEFT
X: 97
Y: 48
W: 260
H: 150
Frame: FloatingGarrisonFollowerAbilityTooltip
FrameLevel: 1
Anchor: CENTER
X: -166
Y: 77
W: 245
H: 45
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -156
W: 32
H: 32
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 9
Y: -3
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: TOP
X: -217
Y: -71
W: 790
H: 454
Frame: ChartViewerWindowFrame
FrameLevel: 11
Anchor: CENTER
X: -239
Y: 27
W: 838
H: 414
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: CENTER
X: 34
Y: 52
W: 898
H: 504
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: -187
Y: 101
W: 497
H: 513
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -26
Y: 113
W: 800
H: 525
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: LEFT
X: 292
Y: -157
W: 210
H: 28
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: SwatterErrorFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 280
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -141
W: 260
H: 35
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -271
Y: 142
W: 210
H: 28
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: -307
Y: 147
W: 64
H: 64
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 149
Y: -123
W: 570
H: 155
