Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 244
Y: -217
W: 232
H: 100
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -311
Y: 83
W: 150
H: 80
Frame: MultiBarLeftMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -41
Y: 98
W: 38
H: 498
Frame: MultiBarRightMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 98
W: 38
H: 498
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: -401
Y: 173
W: 256
H: 64
Frame: BagButtonsMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -6
Y: 45
W: 158
H: 30
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: BOTTOM
X: -461
Y: 176
W: 20
H: 20
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -113
Y: -146
W: 32
H: 32
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -256
Y: -214
W: 232
H: 100
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: RIGHT
X: 0
Y: -51
W: 384
H: 260
Frame: ExtraActionBarFrame
FrameLevel: 4
Anchor: BOTTOM
X: -390
Y: 141
W: 64
H: 64
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -349
Y: -75
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 78
Y: -149
W: 128
H: 64
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: CENTER
X: -25
Y: -84
W: 260
H: 150
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: TOP
X: 104
Y: -135
W: 715
H: 490
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 160
Y: 120
W: 800
H: 525
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: RIGHT
X: -278
Y: -21
W: 400
H: 140
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 1
W: 700
H: 450
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 2
Y: -168
W: 570
H: 155
