Version: 1
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -113
Y: -146
W: 32
H: 32
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -256
Y: -214
W: 232
H: 100
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: RIGHT
X: 0
Y: -51
W: 384
H: 260
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -349
Y: -75
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 78
Y: -149
W: 128
H: 64
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: CENTER
X: -25
Y: -84
W: 260
H: 150
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: TOP
X: 104
Y: -135
W: 715
H: 490
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 160
Y: 120
W: 800
H: 525
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: RIGHT
X: -278
Y: -21
W: 400
H: 140
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 1
W: 700
H: 450
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 244
Y: -217
W: 232
H: 100
