Version: 1
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -311
Y: 83
W: 150
H: 80
Frame: MultiBarLeftMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -41
Y: 98
W: 38
H: 498
Frame: MultiBarRightMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 98
W: 38
H: 498
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: -401
Y: 173
W: 256
H: 64
Frame: BagButtonsMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -6
Y: 45
W: 158
H: 30
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -113
Y: -146
W: 32
H: 32
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -208
Y: -206
W: 232
H: 100
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: RIGHT
X: -103
Y: -13
W: 384
H: 260
Frame: ExtraActionBarFrame
FrameLevel: 4
Anchor: BOTTOM
X: -390
Y: 141
W: 64
H: 64
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 416
Y: -91
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 262
Y: 122
W: 128
H: 64
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: CENTER
X: -81
Y: 9
W: 715
H: 490
Frame: MAOptions
FrameLevel: 1
Anchor: TOP
X: -187
Y: -75
W: 497
H: 513
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 153
Y: 23
W: 800
H: 525
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: 8
Y: 26
W: 400
H: 140
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 2
Y: -3
W: 700
H: 450
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 2
Y: -168
W: 570
H: 155
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 213
Y: -203
W: 232
H: 100
