Version: 1
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -113
Y: -146
W: 32
H: 32
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -208
Y: -206
W: 232
H: 100
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: RIGHT
X: -103
Y: -13
W: 384
H: 260
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 416
Y: -91
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 262
Y: 122
W: 128
H: 64
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: CENTER
X: -81
Y: 9
W: 715
H: 490
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 153
Y: 23
W: 800
H: 525
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: 8
Y: 26
W: 400
H: 140
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 2
Y: -3
W: 700
H: 450
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 213
Y: -203
W: 232
H: 100
