Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 264
Y: 211
W: 232
H: 100
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -311
Y: 83
W: 150
H: 80
Frame: MultiBarLeftMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -41
Y: 98
W: 38
H: 498
Frame: MultiBarRightMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 98
W: 38
H: 498
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: -401
Y: 173
W: 256
H: 64
Frame: BagButtonsMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -6
Y: 45
W: 158
H: 30
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -113
Y: -146
W: 32
H: 32
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 396
Y: -196
W: 1
H: 1
Frame: AAPQOrderList
FrameLevel: 1
Anchor: LEFT
X: 22
Y: 73
W: 231
H: 440
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOPLEFT
X: 453
Y: -114
W: 1
H: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -264
Y: 215
W: 232
H: 100
Frame: ExtraActionBarFrame
FrameLevel: 4
Anchor: BOTTOM
X: -390
Y: 141
W: 64
H: 64
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -405
Y: 53
W: 128
H: 64
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: CENTER
X: -360
Y: 34
W: 330
H: 200
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: 315
Y: -71
W: 400
H: 140
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 2
Y: -168
W: 570
H: 155
