Version: 1
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -312
Y: 117
W: 150
H: 80
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: -401
Y: 173
W: 256
H: 64
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: -390
Y: 141
W: 64
H: 64
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -117
W: 32
H: 32
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: -187
Y: 101
W: 497
H: 513
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 36
Y: -61
W: 570
H: 155
