Version: 1
Frame: TooltipMover
FrameLevel: 2
Anchor: RIGHT
X: -201
Y: -189
W: 150
H: 80
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: -307
Y: 147
W: 64
H: 64
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 296
Y: 118
W: 128
H: 64
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: CENTER
X: 128
Y: 21
W: 260
H: 150
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -156
W: 32
H: 32
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 91
Y: 6
W: 342
H: 190
Frame: ChartViewerWindowFrame
FrameLevel: 1
Anchor: CENTER
X: -172
Y: 139
W: 838
H: 414
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: -187
Y: 101
W: 497
H: 513
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -203
W: 260
H: 44
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 149
Y: -123
W: 570
H: 155
